Black Screen of Death

[prob.: related to the Floating Head of Death in a famous Far Side cartoon.]
A failure mode of Microsloth Windows. On an attempt to launch a DOS box, a
networked Windows system not uncommonly blanks the screen and locks up the
PC so hard that it requires a cold boot to recover. This unhappy phenomenon
is known as The Black Screen of Death. See also Blue Screen of Death, which
has become rather more common.
