cargo cult programming

n. A style of (incompetent) programming dominated by ritual inclusion of
code or program structures that serve no real purpose. A cargo cult
programmer will usually explain the extra code as a way of working around
some bug encountered in the past, but usually neither the bug nor the reason
the code apparently avoided the bug was ever fully understood (compare
shotgun debugging , voodoo programming ). The term cargo cult is a reference
to aboriginal religions that grew up in the South Pacific after World War
II. The practices of these cults center on building elaborate mockups of
airplanes and military style landing strips in the hope of bringing the
return of the god-like airplanes that brought such marvelous cargo during
the war. Hackish usage probably derives from Richard Feynman's
characterization of certain practices as cargo cult science in his book
Surely You're Joking, Mr. Feynman!.
