COBOL fingers

/kohbol finggrz/ , n. Reported from Sweden, a (hypothetical) disease one
might get from coding in COBOL. The language requires code verbose beyond
all reason (see candygrammar); thus it is alleged that programming too much
in COBOL causes one's fingers to wear down to stubs by the endless typing.
