dogwash

/dogwosh/ [From a quip in the urgency field of a very optional software
change request, ca.: 1982. It was something like Urgency: Wash your dog
first. ] 1. n. A project of minimal priority, undertaken as an escape from
more serious work. 2. v. To engage in such a project. Many games and small
Free Software projects get written this way.
