rant

1. To persist in discussing a specific subject. 2. To speak authoritatively
on a subject about which one knows very little. 3. To complain to a person
who is not in a position to correct the difficulty. 4. To purposely annoy
another person verbally. 5. To evangelize. See flame. 6. Also used to
describe a less negative form of blather, such as friendly bullshitting.
Ranting differs slightly from flaming in that to rant implies that it is
the persistence or obliviousness of the person speaking that is annoying,
while flame implies somewhat more strongly that the tone or content is
offensive as well.