real user

n. 1. A commercial user. One who is paying real money for his computer
usage. 2. A non-hacker. Someone using the system for an explicit purpose (a
research project, a course, etc.) other than pure exploration. See user.
Hackers who are also students may also be real users. I need this fixed so I
can do a problem set. I'm not complaining out of randomness, but as a real
user.
