the network

n. 1. Historically, the union of all the major noncommercial, academic, and
hacker-oriented networks, such as Internet, the pre-1990 ARPANET, NSFnet,
BITNET, and the virtual UUCP and Usenet networks , plus the corporate
in-house networks and commercial timesharing services (such as CompuServe,
GEnie and AOL) that gateway to them. A site is generally considered on the
network if it can be reached through some combination of Internet-style
(@-sign) and UUCP (bang-path) addresses. See Internet , bang path , network
address. 2. Following the mass-culture discovery of the Internet in 1994 and
subsequent proliferation of cheap TCP/IP connections, the network is
increasingly synonymous with the Internet itself (as it was before the
second wave of wide-area computer networking began around 1980). 3. A
fictional conspiracy of libertarian hacker-subversives and
anti-authoritarian monkeywrenchers described in Robert Anton Wilson's novel
Schrdinger's Cat , to which many hackers have subsequently decided they
belong. In sense 1, the network is often abbreviated to the net. Are you
on the net? is a frequent question when hackers first meet face to face,
and See you on the net! is a frequent goodbye.
